MiniGeoTool/BatchWindow.xaml

<Window x:Class="MiniGeoTool.BatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:MiniGeoTool.Properties"
        Title="Geo Information" MaxHeight="900" SizeToContent="WidthAndHeight" Background="#FFE3F6FF" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbl_LinesWithIP">a</Label>
        <ProgressBar Name="prgrssbr" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Blue" Height="17" Margin="10, 10, 10, 5" MaxWidth="300"/>
        <ListView SelectionMode="Multiple"  Name="lstw" Margin="10, 5, 5, 5" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    <Setter Property="BorderBrush" Value="{Binding BackgroundColor}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Clipboard Line" DisplayMemberBinding="{Binding ClipboardOriginal}" Width="105" />
                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IPAddress}"></GridViewColumn>
                        <GridViewColumn Header="Country">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding FlagPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" MaxHeight="17" MaxWidth="17"></Image>
                                        <TextBlock Text="{Binding Country}" Margin="4, 0, 0, 0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"></GridViewColumn>
                        <GridViewColumn Header="Carrier" DisplayMemberBinding="{Binding Carrier}"></GridViewColumn>
                        <GridViewColumn Header="Organisation" DisplayMemberBinding="{Binding Organisation}"></GridViewColumn>

                        <GridViewColumn Header="Sld" DisplayMemberBinding="{Binding Sld}"></GridViewColumn>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

            <ListView Grid.Row="2" Grid.Column="2" Name="lstwPercents" Margin="2.5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxWidth="300">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                        <Setter Property="BorderBrush" Value="{Binding BackgroundColor}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="%" DisplayMemberBinding="{Binding Percent}"></GridViewColumn>
                            <GridViewColumn Header="Org">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Field}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</Window>
