MiniGeoTool/MainWindow.xaml

<Window x:Class="MiniGeoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MGT" MaxWidth="800" MaxHeight="500" MinWidth="300" Background="#FFE3F6FF"  Closing="Window_Closing" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon IconSource="/Resources/app_icon.ico"  Name="ntfIcn" TrayBalloonTipClicked="ntfIcn_TrayBalloonTipClicked"/>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="stackPanel_fieldsLabels">
                    <Label Name="label_IP_Header" HorizontalAlignment="Left" Padding="0">IP:</Label>
                    <Label Name="label_Geo_Geo" HorizontalAlignment="Left" Padding="0">Geo:</Label>
                    <Label Name="label_Carrier_Header" HorizontalAlignment="Left" Padding="0">Carrier:</Label>
                    <Label Name="label_Org_Header" HorizontalAlignment="Left" Padding="0">Org:</Label>
                    <Label Name="label_State_Header" HorizontalAlignment="Left" Padding="0">State:</Label>
                    <Label Name="label_Sld_Header" HorizontalAlignment="Left" Padding="0">Sld:</Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="label_IP" HorizontalAlignment="Left" Padding="0">IP</Label>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="image_CountryFlag" MaxWidth="18" MaxHeight="18"></Image>
                        <Label Name="label_Geo" HorizontalAlignment="Left" Padding="0">Geo</Label>
                    </StackPanel>
                    <Label Name="label_Carrier" HorizontalAlignment="Left" Padding="0">Carrier</Label>
                    <Label Name="label_Org" HorizontalAlignment="Left" Padding="0">Org</Label>
                    <Label Name="label_State" HorizontalAlignment="Left" Padding="0">State</Label>
                    <Label Name="label_Sld" HorizontalAlignment="Left" Padding="0">Sld</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Name="btn_fromClipboard" Margin="5" HorizontalAlignment="Center" Click="btn_fromClipboard_Click">From clipboard</Button>
        </StackPanel>
    </Grid>
</Window>
